<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
  <prefwindow id="tabularity-browser-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <prefpane id="tabularity-browser-preferences-session" label="Session info">
  		<hbox>
        <preferences>
            <preference id="open-all-tabs" 
                                name="extensions.tabulation.open_tabs_every_time" 
                                type="bool" />
        </preferences>
        <!--<radiogroup>
          <radio preference="perSession" id="session" label="Open tabs once per session" accesskey="S" selected="true"/>
    		  <radio preference="perSession" id="instance" label="Open tabs every tab instance"  accesskey="I"/>
    		</radiogroup>-->
      <!-- Radio Button example (this example would be stored as a boolean) -->
        <radiogroup>
          <radio value="false" id="tabulation-once" label="Open tabs once per session" preference="open-all-tabs"/>
          <radio value="true" id="tabulation-every" label="Open tabs every tab instance" preference="open-all-tabs"/>
        </radiogroup>

      </hbox>
    </prefpane>
    <prefpane id="tabularity-browser-preferences-history" label="Clear history">
      <hbox>
        <button id="tabulation-clear-history" label="Clear Tabulation history" oncommand="testComponent.clearHistory()" />
      </hbox>
    </prefpane>
    <script src="chrome://tabularity/content/io.js"></script>
    <script src="chrome://tabularity/content/tabulationSQL.js"></script>
   <script src="chrome://tabularity/content/tabulationPreferences.js"></script>
  </prefwindow>