<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"?>
  <prefwindow id="tabularity-browser-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <prefpane id="tabularity-browser-preferences-session" label="Session info">
  		<hbox>
        <radiogroup>
          <radio preference="perSession" id="session" label="Open tabs once per session" accesskey="S" selected="true"/>
    		  <radio preference="perSession" id="instance" label="Open tabs every tab instance"  accesskey="I"/>
    		</radiogroup>
      </hbox>
    </prefpane>
    <prefpane id="tabularity-browser-preferences-history" label="Clear history">
      <hbox>
        <button id="tabulation-clear-history" label="Clear Tabulation history" oncommand="TabulationHandler.clearHistory()" />
      </hbox>
    </prefpane>
    <script src="chrome://tabularity/content/io.js"></script>
   <script src="chrome://tabularity/content/tabulationPreferences.js"></script>
  </prefwindow>