USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.0  24444  2124 ?        Ss   18:27   0:00 /sbin/init
root         2  0.0  0.0      0     0 ?        S    18:27   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        S    18:27   0:02 [ksoftirqd/0]
root         6  0.0  0.0      0     0 ?        S    18:27   0:00 [migration/0]
root         7  0.0  0.0      0     0 ?        S    18:27   0:00 [watchdog/0]
root         8  0.0  0.0      0     0 ?        S    18:27   0:00 [migration/1]
root        10  0.0  0.0      0     0 ?        S    18:27   0:01 [ksoftirqd/1]
root        11  0.0  0.0      0     0 ?        S    18:27   0:00 [watchdog/1]
root        12  0.0  0.0      0     0 ?        S<   18:27   0:00 [cpuset]
root        13  0.0  0.0      0     0 ?        S<   18:27   0:00 [khelper]
root        14  0.0  0.0      0     0 ?        S    18:27   0:00 [kdevtmpfs]
root        15  0.0  0.0      0     0 ?        S<   18:27   0:00 [netns]
root        17  0.0  0.0      0     0 ?        S    18:27   0:00 [sync_supers]
root        18  0.0  0.0      0     0 ?        S    18:27   0:00 [bdi-default]
root        19  0.0  0.0      0     0 ?        S<   18:27   0:00 [kintegrityd]
root        20  0.0  0.0      0     0 ?        S<   18:27   0:00 [kblockd]
root        21  0.0  0.0      0     0 ?        S<   18:27   0:00 [ata_sff]
root        22  0.0  0.0      0     0 ?        S    18:27   0:00 [khubd]
root        23  0.0  0.0      0     0 ?        S<   18:27   0:00 [md]
root        26  0.0  0.0      0     0 ?        S    18:27   0:00 [khungtaskd]
root        27  0.0  0.0      0     0 ?        S    18:27   0:00 [kswapd0]
root        28  0.0  0.0      0     0 ?        SN   18:27   0:00 [ksmd]
root        29  0.0  0.0      0     0 ?        SN   18:27   0:00 [khugepaged]
root        30  0.0  0.0      0     0 ?        S    18:27   0:00 [fsnotify_mark]
root        31  0.0  0.0      0     0 ?        S    18:27   0:00 [ecryptfs-kthrea]
root        32  0.0  0.0      0     0 ?        S<   18:27   0:00 [crypto]
root        41  0.0  0.0      0     0 ?        S<   18:27   0:00 [kthrotld]
root        42  0.0  0.0      0     0 ?        S    18:27   0:00 [scsi_eh_0]
root        43  0.0  0.0      0     0 ?        S    18:27   0:00 [scsi_eh_1]
root        47  0.0  0.0      0     0 ?        S<   18:27   0:00 [binder]
root        66  0.0  0.0      0     0 ?        S<   18:27   0:00 [deferwq]
root        67  0.0  0.0      0     0 ?        S<   18:27   0:00 [charger_manager]
root        68  0.0  0.0      0     0 ?        S<   18:27   0:00 [devfreq_wq]
root       260  5.6  0.0  15880  1128 ?        Ss   18:27   5:25 mount.ntfs /dev/disk/by-uuid/4E28D8E928D8D157 /root
root       267  1.5  0.0      0     0 ?        S<   18:27   1:27 [loop0]
root       269  0.0  0.0      0     0 ?        S    18:27   0:00 [flush-7:0]
root       270  0.0  0.0      0     0 ?        S    18:27   0:00 [flush-8:0]
root       271  0.0  0.0      0     0 ?        S    18:27   0:02 [kjournald]
root       390  0.0  0.0  17232   620 ?        S    18:27   0:00 upstart-udev-bridge --daemon
root       392  0.0  0.0  21892  1020 ?        Ss   18:27   0:00 /sbin/udevd --daemon
102        494  0.0  0.0  25152  2296 ?        Ss   18:27   0:03 dbus-daemon --system --fork
root       509  0.0  0.0  19168  1404 ?        Ss   18:27   0:00 /usr/sbin/bluetoothd
avahi      532  0.0  0.0  32300  1484 ?        S    18:27   0:00 avahi-daemon: running [ubuntu.local]
syslog     533  0.0  0.0 249472  1080 ?        Sl   18:27   0:00 rsyslogd -c5
avahi      534  0.0  0.0  32176   228 ?        S    18:27   0:00 avahi-daemon: chroot helper
root       544  0.0  0.0  69684  2664 ?        Ss   18:27   0:00 /usr/sbin/cupsd -F
root       547  0.0  0.0      0     0 ?        S<   18:27   0:00 [krfcommd]
root       548  0.0  0.0      0     0 ?        S    18:27   0:00 [scsi_eh_2]
root       574  0.0  0.0      0     0 ?        S<   18:27   0:00 [edac-poller]
root       579  0.0  0.0      0     0 ?        S<   18:27   0:00 [kpsmoused]
root       621  0.0  0.0  21884   624 ?        S    18:27   0:00 /sbin/udevd --daemon
root       622  0.0  0.0  21888   440 ?        S    18:27   0:00 /sbin/udevd --daemon
root       656  0.0  0.0  15188   304 ?        S    18:27   0:00 upstart-socket-bridge --daemon
root       687  0.0  0.0  83308  2604 ?        Ss   18:27   0:00 /usr/sbin/modem-manager
root       719  0.0  0.0      0     0 ?        S    18:27   0:00 [rts_pstor]
root       729  0.0  0.1 258056  7200 ?        Ssl  18:27   0:02 NetworkManager
root       736  0.0  0.0      0     0 ?        S    18:27   0:01 [rtsx-polling]
root       740  0.0  0.1 210224  5016 ?        Sl   18:27   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       775  0.0  0.0      0     0 ?        S<   18:27   0:00 [ttm_swap]
root       782  0.0  0.0      0     0 ?        S<   18:27   0:00 [cfg80211]
root       787  0.0  0.0      0     0 ?        S<   18:27   0:00 [hd-audio0]
root       796  0.0  0.0      0     0 ?        S<   18:27   0:00 [kvm-irqfd-clean]
root       812  0.0  0.0  31992  2516 ?        Ss   18:27   0:00 /sbin/wpa_supplicant -B -P /run/sendsigs.omit.d/wpasupplicant.pid -u -s -O /var/run/wpa_supplicant
root       845  0.0  0.0  14504   780 tty4     Ss+  18:27   0:00 /sbin/getty -8 38400 tty4
root       854  0.0  0.0  14504   780 tty5     Ss+  18:27   0:00 /sbin/getty -8 38400 tty5
root       881  0.0  0.0  14504   780 tty2     Ss+  18:27   0:00 /sbin/getty -8 38400 tty2
root       883  0.0  0.0  14504   780 tty3     Ss+  18:27   0:00 /sbin/getty -8 38400 tty3
root       890  0.0  0.0  14504   780 tty6     Ss+  18:27   0:00 /sbin/getty -8 38400 tty6
root       910  0.0  0.0   4464   696 ?        Ss   18:27   0:00 acpid -c /etc/acpi/events -s /var/run/acpid.socket
whoopsie   911  0.0  0.1 206540  3928 ?        Ssl  18:27   0:00 whoopsie
root       918  0.0  0.0  19112   844 ?        Ss   18:27   0:00 cron
daemon     919  0.0  0.0  16908     4 ?        Ss   18:27   0:00 atd
root       928  0.0  0.0  21116   544 ?        Ss   18:27   0:00 /usr/sbin/irqbalance
root      1005  0.0  0.0      0     0 ?        S<   18:27   0:00 [hd-audio1]
root      1021  0.0  0.8 283236 33668 ?        SLsl 18:27   0:00 lightdm
root      1144  5.8  1.8 176792 71048 tty7     Ss+  18:27   5:36 /usr/bin/X :0 -core -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch -background none
root      1156  0.0  0.0  14504   936 tty1     Ss+  18:27   0:00 /sbin/getty -8 38400 tty1
root      1164  0.0  0.1 203364  4148 ?        Sl   18:27   0:00 /usr/lib/accountsservice/accounts-daemon
root      1186  0.0  0.0 1043092 3736 ?        Sl   18:27   0:00 /usr/sbin/console-kit-daemon --no-daemon
root      1308  0.0  0.1 222212  4320 ?        Sl   18:27   0:00 /usr/lib/upower/upowerd
colord    1472  0.0  0.1 286548  5104 ?        Sl   18:27   0:00 /usr/lib/x86_64-linux-gnu/colord/colord
root      1480  0.0  0.1 171544  4168 ?        Sl   18:27   0:00 lightdm --session-child 12 21
rtkit     1521  0.0  0.0 168872  1284 ?        SNl  18:27   0:00 /usr/lib/rtkit/rtkit-daemon
nobody    1562  0.0  0.0  27600  1480 ?        S    18:27   0:00 /usr/sbin/dnsmasq --no-resolv --keep-in-foreground --no-hosts --bind-interfaces --pid-file=/var/run/sendsigs.omit.d/network-manager.dnsmasq.pid --listen-address=127.0.1.1 --conf-file=/var/run/nm-dns-dnsmasq.conf --cache-size=0 --proxy-dnssec --enable-dbus=org.freedesktop.NetworkManager.dnsmasq --conf-dir=/etc/NetworkManager/dnsmasq.d
johnny    1736  0.0  0.1 464096  5212 ?        Sl   18:27   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
johnny    1747  0.0  0.2 399932 10980 ?        Ssl  18:27   0:00 gnome-session --session=ubuntu
johnny    1782  0.0  0.0  12488   320 ?        Ss   18:27   0:00 /usr/bin/ssh-agent /usr/bin/dbus-launch --exit-with-session gnome-session --session=ubuntu
johnny    1785  0.0  0.0  24420   588 ?        S    18:27   0:00 /usr/bin/dbus-launch --exit-with-session gnome-session --session=ubuntu
johnny    1786  0.1  0.0  26868  3148 ?        Ss   18:27   0:05 //bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
johnny    1788  0.0  0.1 364876  4376 ?        Sl   18:27   0:00 /usr/lib/at-spi2-core/at-spi-bus-launcher
johnny    1792  0.0  0.0  24072  1636 ?        S    18:27   0:00 /bin/dbus-daemon --config-file=/etc/at-spi2/accessibility.conf --nofork --print-address 3
johnny    1795  0.0  0.0 124632  3260 ?        Sl   18:27   0:01 /usr/lib/at-spi2-core/at-spi2-registryd --use-gnome-session
johnny    1806  0.1  0.5 764496 20036 ?        Sl   18:27   0:05 /usr/lib/gnome-settings-daemon/gnome-settings-daemon
johnny    1814  0.0  0.0 413680  3152 ?        Sl   18:27   0:00 /usr/lib/gvfs/gvfsd
johnny    1818  0.0  0.1 357636  4024 ?        Sl   18:27   0:00 /usr/lib/gvfs//gvfsd-fuse -f /run/user/johnny/gvfs
johnny    1826  5.7  2.9 1414080 111000 ?      Sl   18:27   5:28 compiz
johnny    1829  0.0  0.3 514932 13412 ?        Sl   18:27   0:00 bluetooth-applet
johnny    1838  0.0  0.0 262124  2620 ?        Sl   18:27   0:00 /usr/lib/dconf/dconf-service
johnny    1842  0.1  0.9 831332 37612 ?        Sl   18:27   0:09 nautilus -n
johnny    1843  0.0  0.4 436596 15756 ?        Sl   18:27   0:00 /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1
johnny    1844  0.1  0.6 806588 26396 ?        Sl   18:27   0:07 nm-applet
johnny    1846  0.0  0.2 394832  9936 ?        Sl   18:27   0:00 /usr/lib/gnome-settings-daemon/gnome-fallback-mount-helper
johnny    1863  0.0  0.0  20208   920 ?        S    18:27   0:03 syndaemon -i 2.0 -K -R -t
johnny    1872  0.0  0.1 218992  5592 ?        Sl   18:27   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
root      1876  0.0  0.1 356192  5416 ?        Sl   18:27   0:01 /usr/lib/udisks2/udisksd --no-debug
johnny    1881  0.0  0.1 431184  5940 ?        S<l  18:27   0:01 /usr/bin/pulseaudio --start --log-target=syslog
johnny    1888  0.0  0.0  52288  3328 ?        S    18:27   0:00 /usr/lib/x86_64-linux-gnu/gconf/gconfd-2
johnny    1889  0.0  0.0  96024  3008 ?        S    18:27   0:00 /usr/lib/pulseaudio/pulse/gconf-helper
johnny    1893  0.0  0.0 281984  3184 ?        Sl   18:27   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
johnny    1898  0.0  0.0 197936  3120 ?        Sl   18:27   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
johnny    1903  0.2  0.3 432356 12772 ?        Sl   18:27   0:12 /usr/lib/bamf/bamfdaemon
johnny    1908  0.0  0.1 430596  4120 ?        Sl   18:27   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.7 /org/gtk/gvfs/exec_spaw/0
johnny    1918  0.0  0.0 257656  2596 ?        Sl   18:27   0:00 /usr/lib/gvfs/gvfsd-burn --spawner :1.7 /org/gtk/gvfs/exec_spaw/2
johnny    1924  0.0  0.0   4396   604 ?        Ss   18:27   0:00 /bin/sh -c /usr/bin/gtk-window-decorator
johnny    1925  0.1  0.3 403676 14188 ?        Sl   18:27   0:07 /usr/bin/gtk-window-decorator
johnny    1938  0.1  0.2 648824  8216 ?        Sl   18:27   0:07 /usr/lib/indicator-appmenu/hud-service
johnny    1939  0.3  0.7 552784 28932 ?        Sl   18:27   0:22 /usr/lib/unity/unity-panel-service
johnny    1953  0.0  0.1 539000  7460 ?        Sl   18:27   0:00 /usr/lib/indicator-sound/indicator-sound-service
johnny    1959  0.0  0.2 431128 11276 ?        Sl   18:27   0:00 /usr/lib/indicator-printers/indicator-printers-service
johnny    1960  0.0  0.1 500296  5100 ?        Sl   18:27   0:01 /usr/lib/x86_64-linux-gnu/indicator-application-service
johnny    1961  0.0  0.1 509508  5640 ?        Sl   18:27   0:00 /usr/lib/indicator-messages/indicator-messages-service
johnny    1962  0.0  0.2 596728 10452 ?        Sl   18:27   0:00 /usr/lib/indicator-datetime/indicator-datetime-service
johnny    1963  0.0  0.1 514208  6224 ?        Sl   18:27   0:00 /usr/lib/indicator-session/indicator-session-service
johnny    1991  0.0  0.2 367208  7692 ?        Sl   18:27   0:00 /usr/lib/evolution/evolution-source-registry
johnny    2007  0.0  0.1 250904  6588 ?        Sl   18:27   0:00 /usr/lib/geoclue/geoclue-master
johnny    2019  0.0  0.2 331684  7576 ?        Sl   18:27   0:00 /usr/lib/ubuntu-geoip/ubuntu-geoip-provider
johnny    2038  0.0  0.1 939248  7300 ?        Sl   18:27   0:00 /usr/lib/unity-lens-files/unity-files-daemon
johnny    2040  0.0  0.1 562848  6844 ?        Sl   18:27   0:00 /usr/lib/gwibber/unity-gwibber-daemon
johnny    2045  0.0  0.5 709988 21900 ?        Sl   18:27   0:00 /usr/bin/python /usr/lib/unity-lens-video/unity-lens-video
johnny    2046  0.0  0.2 588112 11008 ?        Sl   18:27   0:00 /usr/lib/x86_64-linux-gnu/unity-shopping-daemon
johnny    2047  0.0  0.7 971144 27624 ?        Sl   18:27   0:00 /usr/bin/python3 /usr/lib/unity-lens-photos/unity-lens-photos
johnny    2048  0.0  0.2 475272  8592 ?        Sl   18:27   0:00 /usr/lib/x86_64-linux-gnu/unity-music-daemon
johnny    2050  0.0  0.3 413196 12548 ?        Sl   18:27   0:00 /usr/lib/unity-lens-applications/unity-applications-daemon
johnny    2097  0.0  0.1 358716  5560 ?        Sl   18:27   0:00 /usr/bin/zeitgeist-daemon
johnny    2104  0.0  0.2 247828  9532 ?        Sl   18:27   0:00 /usr/lib/zeitgeist/zeitgeist-fts
johnny    2105  0.0  0.1 425204  6164 ?        Sl   18:27   0:00 zeitgeist-datahub
johnny    2111  0.0  0.0   5900   356 ?        S    18:27   0:00 /bin/cat
johnny    2134  0.0  0.1 479928  5388 ?        Sl   18:27   0:00 /usr/lib/x86_64-linux-gnu/unity-musicstore-daemon
johnny    2136  0.0  0.5 470452 21180 ?        Sl   18:27   0:00 /usr/bin/python3 /usr/lib/unity-lens-files/unity-scope-gdocs
johnny    2154  0.0  0.3 440092 11964 ?        Sl   18:28   0:00 telepathy-indicator
johnny    2156  0.0  0.5 621784 19368 ?        Sl   18:28   0:00 /usr/bin/python /usr/lib/unity-scope-video-remote/unity-scope-video-remote
johnny    2162  0.0  0.2 342616  8364 ?        Sl   18:28   0:00 /usr/lib/telepathy/mission-control-5
johnny    2169  0.0  0.6 446184 25432 ?        Sl   18:28   0:00 /usr/bin/signon-ui
johnny    2209  0.0  0.3 403256 13800 ?        Sl   18:28   0:01 update-notifier
johnny    2263  0.0  0.4 370964 15392 ?        Sl   18:28   0:00 /usr/lib/notify-osd/notify-osd
johnny    2267  0.0  0.2 319648 10284 ?        Sl   18:28   0:00 /usr/bin/gnome-screensaver --no-daemon
root      2278  0.0  0.0  10192  3652 ?        S    18:29   0:00 /sbin/dhclient -d -4 -sf /usr/lib/NetworkManager/nm-dhcp-client.action -pf /var/run/sendsigs.omit.d/network-manager.dhclient-wlan0.pid -lf /var/lib/dhcp/dhclient-5e1e32b1-4c62-4b69-9d09-70764be33be8-wlan0.lease -cf /var/run/nm-dhclient-wlan0.conf wlan0
johnny    2380  0.0  0.1 284336  3832 ?        Sl   18:29   0:00 /usr/lib/libunity-webapps/unity-webapps-service
johnny    2418  0.0  0.1 303816  4596 ?        Sl   18:29   0:00 /usr/lib/x86_64-linux-gnu/deja-dup/deja-dup-monitor
johnny    2564  0.0  0.2 953008  8324 ?        Sl   18:33   0:00 /usr/lib/gvfs/gvfsd-http --spawner :1.7 /org/gtk/gvfs/exec_spaw/3
johnny    2607  0.0  0.0 110008  2524 ?        Sl   18:33   0:00 /usr/lib/gvfs/gvfsd-metadata
root     11137  0.0  0.0      0     0 ?        S    19:34   0:00 [kworker/0:1]
johnny   11189  0.9  2.0 624660 77340 ?        SLl  19:40   0:12 /opt/google/chrome/chrome       
johnny   11195  0.0  0.1 255208  6940 ?        S    19:40   0:00 /opt/google/chrome/chrome       
johnny   11196  0.0  0.0   6460   392 ?        S    19:40   0:00 /opt/google/chrome/chrome-sandbox /opt/google/chrome/chrome --type=zygote
johnny   11197  0.0  0.5 295264 20956 ?        S    19:40   0:00 /opt/google/chrome/chrome --type=zygote
johnny   11201  0.0  0.1 132300  4224 ?        S    19:40   0:00 /opt/google/chrome/nacl_helper_bootstrap /opt/google/chrome/nacl_helper --reserved_at_zero=0x0000000000000000 --r_debug=0x0000000000213000
johnny   11202  0.0  0.1 303460  6576 ?        S    19:40   0:00 /opt/google/chrome/chrome --type=zygote
johnny   11298  0.2  1.4 912880 53904 ?        Sl   19:41   0:03 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AsyncDns/disabled/ConnCountImpact/conn_count_6/ConnnectBackupJobs/ConnectBackupJobsEnabled/DnsImpact/default_enabled_prefetch/ForceCompositingMode/disable/GlobalSdch/global_enable_sdch/IdleSktToImpact/idle_timeout_10/InfiniteCache/No/OmniboxDisallowInlineHQP/Standard/OmniboxHQPNewScoring/Standard/OmniboxSearchSuggest/15/OneClickSignIn/Standard/Prerender/PrerenderEnabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ProxyConnectionImpact/proxy_connections_32/SBInterstitial/V2/SpdyCwnd/cwnd16/SpeculativePrefetchingLearning/SpeculativePrefetchingDisabled/Test0PercentDefault/group_01/UMA-Dynamic-Binary-Uniformity-Trial/default/UMA-Session-Randomized-Uniformity-Trial-5-Percent/group_14/UMA-Uniformity-Trial-1-Percent/group_46/UMA-Uniformity-Trial-10-Percent/group_08/UMA-Uniformity-Trial-20-Percent/default/UMA-Uniformity-Trial-5-Percent/group_16/UMA-Uniformity-Trial-50-Percent/group_01/WarmSocketImpact/warm_socket/ --renderer-print-preview --disable-webgl --disable-pepper-3d-for-untrusted-use --disable-gl-multisampling --disable-accelerated-compositing --disable-accelerated-2d-canvas --disable-accelerated-video-decode --channel=11189.3.475465701
root     11328  0.2  0.0      0     0 ?        S    19:44   0:02 [kworker/1:0]
root     11394  0.0  0.0      0     0 ?        S    19:46   0:00 [kworker/u:0]
root     11526  0.0  0.0      0     0 ?        S    19:54   0:00 [kworker/u:2]
root     11581  0.2  0.0      0     0 ?        S    19:55   0:01 [kworker/0:2]
root     11617  0.1  0.0      0     0 ?        S    19:56   0:00 [kworker/1:2]
johnny   11781  0.5  0.5 532996 18956 ?        Sl   20:00   0:01 gnome-terminal
johnny   11789  0.0  0.0  14788   804 ?        S    20:00   0:00 gnome-pty-helper
johnny   11791  0.0  0.0  21032  3596 pts/0    Ss   20:00   0:00 bash
root     11842  0.0  0.0      0     0 ?        S    20:00   0:00 [kworker/0:0]
root     11873  0.0  0.0      0     0 ?        S    20:00   0:00 [kworker/u:1]
johnny   11879  0.0  0.6 311536 25404 ?        Sl   20:00   0:00 /usr/lib/firefox/firefox
johnny   11883  0.0  0.0      0     0 ?        Z    20:00   0:00 [firefox] <defunct>
johnny   11987  6.2  3.2 948924 123384 ?       Sl   20:02   0:05 /opt/google/chrome/chrome --type=renderer --lang=en-US --force-fieldtrials=AsyncDns/disabled/ConnCountImpact/conn_count_6/ConnnectBackupJobs/ConnectBackupJobsEnabled/DnsImpact/default_enabled_prefetch/ForceCompositingMode/disable/GlobalSdch/global_enable_sdch/IdleSktToImpact/idle_timeout_10/InfiniteCache/No/OmniboxDisallowInlineHQP/Standard/OmniboxHQPNewScoring/Standard/OmniboxSearchSuggest/15/OneClickSignIn/Standard/Prerender/PrerenderEnabled/PrerenderFromOmnibox/OmniboxPrerenderEnabled/ProxyConnectionImpact/proxy_connections_32/SBInterstitial/V2/SpdyCwnd/cwnd16/SpeculativePrefetchingLearning/SpeculativePrefetchingDisabled/Test0PercentDefault/group_01/UMA-Dynamic-Binary-Uniformity-Trial/default/UMA-Session-Randomized-Uniformity-Trial-5-Percent/group_14/UMA-Uniformity-Trial-1-Percent/group_46/UMA-Uniformity-Trial-10-Percent/group_08/UMA-Uniformity-Trial-20-Percent/default/UMA-Uniformity-Trial-5-Percent/group_16/UMA-Uniformity-Trial-50-Percent/group_01/WarmSocketImpact/warm_socket/ --renderer-print-preview --disable-webgl --disable-pepper-3d-for-untrusted-use --disable-gl-multisampling --disable-accelerated-compositing --disable-accelerated-2d-canvas --disable-accelerated-video-decode --channel=11189.8.1843745200
johnny   11998  2.0  0.5 915124 19892 ?        Sl   20:02   0:01 /opt/google/chrome/chrome --type=ppapi --channel=11189.9.956658472 --lang=en-US
johnny   12032  0.0  0.0  17128  1256 pts/0    R+   20:03   0:00 ps aux
johnny   12033  0.0  0.0   8220   924 pts/0    S+   20:03   0:00 less
