<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"  type="text/css"?>

  <overlay id="tabularity-browser-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!--<script src="file:///home/comradefuzz/mozilla-release/obj-ff-dbg/extensions/Tabulation/src/content/test-script.js"></script>-->
  <menubar id="main-menubar">
    <menu id="tabularity-menu" label="Tabulation"
    insertafter="helpMenu">
      <menupopup>
        <menuitem id="tabularity-menu-item"
          label="Start"
          observes="viewTabularitySidebar" />
         <menuitem id="tabularity-preferences-item"
            label="Preferences"
            oncommand='window.openDialog("chrome://tabularity/content/preferences.xul", "tabulationPreferences", "chrome,titlebar,toolbar,centerscreen,modal", this);'
          />
      </menupopup>
    </menu>
  
  </menubar>

  <vbox id="appmenuSecondaryPane">
    <menu id="tabularity-menu-2" label="Tabulation"
      insertafter="appmenu_addons">
      <menupopup>
         <menuitem id="tabularity-menu-item"
          label="Start"
          observes="viewTabularitySidebar" />
          <menuitem id="tabularity-preferences-item"
            label="Preferences"
            oncommand='window.openDialog("chrome://tabularity/content/preferences.xul", "tabulationPreferences", "chrome,toolbar,centerscreen,modal", this);'
          />
      </menupopup>
    </menu>
  </vbox>
  
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewTabularitySidebar" 
                 label="Tabularity"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://tabularity/content/tab-window.xul"
                 sidebartitle="Tabulation"
                 oncommand="toggleSidebar('viewTabularitySidebar');" />
  </broadcasterset>

  <script src="chrome://tabularity/content/jquery-1.8.3.min.js"></script>
  <script src="chrome://tabularity/content/io.js"></script>
  <script src="chrome://tabularity/content/tabObserver.js"></script>
  <script src="chrome://tabularity/content/singleton.js"></script>
  <script src="chrome://tabularity/content/tabTracker.js"></script>
  <script src="chrome://tabularity/content/tabulationSQL.js"></script>
  
</overlay>
