<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"  type="text/css"?>

  <overlay id="tabularity-browser-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <!--<script src="file:///home/comradefuzz/mozilla-release/obj-ff-dbg/extensions/Tabulation/src/content/test-script.js"></script>-->


            <prefwindow id="BrowserPreferences">
              <prefpane id="tabularityPane" label="tabularityPane;" 
                        onpaneload="populateSchedulesList()" 
			image="chrome://tabulationtwo/content/images/tab.png">
		<preferences>
                <preference id="perSession"
                   name="extensions.tabulation.defaultHomepage"
		   type="bool"/>
                </preferences>
		<radiogroup>
		  <radio preference="perSession" id="session" label="Open tabs once per session" accesskey="S" selected="true"/>
		  <radio preference="perSession" id="instance" label="Open tabs every tab instance"  accesskey="I"/>
		</radiogroup>
              </prefpane>
            </prefwindow>
  <menubar id="main-menubar">
    <menu id="tabularity-menu" label="Tabularity"
    insertafter="helpMenu">
      <menupopup>
        <menuitem id="tabularity-menu-item"
        label="Start"
        observes="viewTabularitySidebar" />
      </menupopup>
    </menu>
  </menubar>

  <vbox id="appmenuSecondaryPane">
    <menu id="tabularity-menu-2" label="Tabularity"
      insertafter="appmenu_addons">
      <menupopup>
         <menuitem id="tabularity-menu-item"
          label="Start"
          observes="viewTabularitySidebar" />
      </menupopup>
    </menu>
  </vbox>
  
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="viewTabularitySidebar" 
                 label="Tabularity"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://tabularity/content/tab-window.xul"
                 sidebartitle="Tabularity"
                 oncommand="toggleSidebar('viewTabularitySidebar');" />
  </broadcasterset>

  <script src="chrome://tabularity/content/jquery-1.8.3.min.js"></script>
  <script src="chrome://tabularity/content/io.js"></script>
  <script src="chrome://tabularity/content/tabObserver.js"></script>
  <script src="chrome://tabularity/content/singleton.js"></script>
  <script src="chrome://tabularity/content/tabTracker.js"></script>
  <script src="chrome://tabularity/content/tabulationSQL.js"></script>
  
</overlay>
