<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"  type="text/css"?>

  <overlay id="tabularity-browser-overlay"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="file:///home/comradefuzz/mozilla-release/obj-ff-dbg/extensions/Tabulation/src/content/test-script.js"></script>

<menubar id="main-menubar">
  <menu id="tabularity-menu" label="Tabularity"
   insertafter="helpMenu">
    <menupopup>
      <menuitem id="tabularity-menu-item"
        label="Start"
        oncommand="document.loadOverlay('chrome://tabularity/content/tab-window.xul', null);" />
    </menupopup>
  </menu>
</menubar>

<vbox id="appmenuSecondaryPane">
  <menu id="tabularity-menu-2" label="Tabularity"
    insertafter="appmenu_addons">
    <menupopup>
      <menuitem id="tabularity-menu-item-2"
        label="Start"
        oncommand="document.loadOverlay('chrome://tabularity/content/tab-window.xul', null);" />
    </menupopup>
  </menu>
</vbox>
</overlay>
