<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"  type="text/css"?>

<!--<?xml-stylesheet href="file:///home/comradefuzz/mozilla-release/obj-ff-dbg/extensions/Tabulation/src/skin/tabulation.css" type="text/css" ?>-->

<?xml-stylesheet href="chrome://tabularity/skin/tabulation.css" type="text/css" ?>
            
    <page id="tabulationSidebar" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
        <vbox id="tabulation-sidebar-info" flex="1">    		
            <vbox id="tabulation-sidebar-sub-info">
                <div class="tabulation-content-block">
                	<h3 class="indent-left make-inline">Document title: </h3>
                    <h2 id="tabulation-doc-name" class="indent-left large-header-bold standard-font"></h2>
                </div>
                <div class="tabulation-content-block">
                    <p>Number of times this page has been accessed during this session: <span id="num-times-opened"></span></p>
                </div>
                <div class="tabulation-content-block">
                    <p>Total number of tabs opened during this session:  <span id="currently-opened-tabs"></span></p>
                </div>

                <p style="margin-top:4px">The next time this page is loaded, open the following tabs: </p>
                <vbox class="tabulation-content-block">
                    <listbox id="tabulaton-link-list" ></listbox>
                    <textbox id="tabulation-link-to-add" />
                    <hbox flex="1">
                        <button id="tabulation-add-link-button" label="Add link" oncommand="tabListManager.addLinkToList()" />
                        <button id="tabulation-delete-link-button" label="Delete link" oncommand="tabListManager.removeLinkFromList()" />
                        <button id="tabulation-add-all-links" label="Add all links from open tabs" oncommand="tabListManager.addAllLinksFromOpenBrowsers()" />
                        <button id="tabulation-save-all-links" label="Save" oncommand="tabListManager.saveAllLinksInList()" />
                    </hbox>
                </vbox>

            </vbox>
        </vbox>
        <!--<script src="file:///home/comradefuzz/mozilla-release/obj-ff-dbg/extensions/Tabulation/src/content/jquery-1.8.3.min.js"></script>
        <script src="file:///home/comradefuzz/mozilla-release/obj-ff-dbg/extensions/Tabulation/src/content/sidebar.js"></script>-->
        <script src="chrome://tabularity/content/jquery-1.8.3.min.js"></script>
        <script src="chrome://tabularity/content/io.js"></script>
        <script src="chrome://tabularity/content/tabulationSQL.js"></script>
        <script src="chrome://tabularity/content/sidebar.js"></script>
        <!--<script src="chrome://tabularity/content/dragDropObserver.js"></script>-->
    </page>

