<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/global.css"  type="text/css"?>

<!--<?xml-stylesheet href="file:///home/comradefuzz/mozilla-release/obj-ff-dbg/extensions/Tabulation/src/skin/tabulation.css" type="text/css" ?>-->

<?xml-stylesheet href="chrome://tabularity/skin/tabulation.css" type="text/css" ?>
            
    <page id="tabulationSidebar" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >
        <vbox id="tabulation-sidebar-info" style="display:block;positon:fixed">    		
            <vbox id="tabulation-sidebar-sub-info">
            	<h2 class="large-header-bold standard-font">Document title:</h2>
                <h3 id="tabulation-doc-name" class="standard-font indent-left"></h3>
            </vbox>
        </vbox>
        <!--<script src="file:///home/comradefuzz/mozilla-release/obj-ff-dbg/extensions/Tabulation/src/content/jquery-1.8.3.min.js"></script>
        <script src="file:///home/comradefuzz/mozilla-release/obj-ff-dbg/extensions/Tabulation/src/content/sidebar.js"></script>-->
        <script src="chrome://tabularity/content/jquery-1.8.3.min.js"></script>
        <script src="chrome://tabularity/content/sidebar.js"></script>
    </page>

